
/*start home page*/




*{
    padding: 0;
    margin: 0;
    font-family:sans-serif;
   
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-style:inherit;
}

body{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000;
    text-align: left;
    background-color: #fff;
   
 
    

}

/*start of header*/

.header-home{
    display: flex;
    justify-content: space-between;
    height: 10vh;
    width: 100%;
    background: #1e606d;
    position: fixed;
    z-index: 10000;
    

    .logo{
      img{
        width: 100px;
        
        margin: 30px;
      }
        
    }


    .navbar{
        
        ul{
            display:flex ;
            gap: 50px;
            margin-top: 30px;
            a{
                color: #ffffff;
                text-transform: capitalize;
                font-size: 20px;
                opacity: 0.5;

                
            }

            li{
                width: 80px;
                height: 30px;
                transition: 0.5s;
                border-radius:20px ;
                text-align: center;
            }

          

           li:hover{
                background:#1da8c3;
                width: 80px;
                height: 30px;
                border-radius: 20px;
                text-align: center;
                
                
            }
            
          
           
          
            

            
           

          
        
           
           
           
            
        }
    }


    .icons-nav{
        display: flex;
        margin: 30px;
        gap: 20px;

        div{
            height: 30px;
            width: 1px;
            background: #000;
        }

        i{
            font-size: 30px;
            color: #fff;
            
            

        }
    }
  
}




/*big*/
@media(max-width:1200px){
    
}


/*medium*/
@media(max-width:992px){
   
}


/*small*/
@media(max-width:768px){
   .header-home{

    justify-content: start;

    .logo{
        width: 100px;
        height: 60px;

        img{
            width: 70px;
            height: 25px;
            position: relative;
            right: 15px;
        }

    }

    .navbar{

        width:250px ;
        height: 60px;
       


        ul{
            gap: 1px;
            align-items: start;
            a{
                font-size: 15px;
            }
        }
    }

    .icons-nav{
        flex-direction: column;
        gap: 10px;
        i{
            font-size: 20px;
            position: relative;
            bottom: 20px;
            right: 30px;
            
        }
    }
  
   }

 
    
    
}


/*end of header*/




/*start of landing page*/
 .landing-page{
    height: 100vh;
    background-image: url(image/slider-2.b079a4b6e8270993272c.jpg);
    .parg-landing{
        width: 700px;
        position: relative;
        top: 200px;
        left: 100px;

        h2{
            font-size: 60px;
        }

        p{
            margin: 30px 0;
        }

        button{
            font-size: 40px;
            text-transform: capitalize;
            border: none;
            border-radius: 10px;
            border: 1px solid black;
            width: 200px;
            height: 70px;
            font-weight: 500;
            transition: 0.5s;
        }

        button:hover{
            transform: scale(1.1);
            background: #1e606d;
            
        }
    }
 }




 /*big*/
@media(max-width:1200px){
    
}


/*medium*/
@media(max-width:992px){
        .landing-page{
            height: 80vh;
            width: 100%;
            background-position:center;
        background-size: 900px 600px;
        background-repeat: no-repeat;
        }
   
}


/*small*/
@media(max-width:768px){
    .landing-page{
        height: 80vh;
        background-position:center;
        background-size: 900px 700px;
        background-repeat: no-repeat;
        

        .parg-landing{
            
            width: 80%;
            position: relative;
                left: 20px;
            h2{
                font-size: 34px;
                
            }

            button{
                width: 40%;
                height: 30px;
                font-size: 20px;
            }
        }
    }
}


/*end of landing page*/







/*start of section*/



section{

    width: 100%;
    height: 80vh;
    background: #023845;

    .cards{
        display: flex;
        justify-content: center;
        align-items: center;height: 80vh;
        gap: 50px;
        
        .img-sec{
            img{
                border-radius: 50%;
            }
        }

        .card{
            transition: 0.5s;
        }

        .card:hover{
            transform: scale(1.1);
        }

      

        .parg-card{
            text-align: center;
            margin: 10px 0;
            
        }
    }
    


   
}



/*big*/
@media(max-width:1200px){
    
    section{
        height: 100vh;
        
        .cards{
            
            flex-wrap: wrap;
            .card{
                margin-top: 40px;
            }

        }
    }
    
}


/*medium*/
@media(max-width:992px){
    
    section{
        height: 100vh;
        
        .cards{
            
            flex-wrap: wrap;
            .card{
                margin-top: 40px;
            }

        }
    }
   
}


/*small*/
@media(max-width:768px){
  
    section{
        height: 100vh;
        
        .cards{
            
            flex-wrap: wrap;
            .card{
                margin-top: 40px;
                width: 100px;
                height: 100px;

                .img-sec{
                    img{
                        width: 100px;
                        height: 100px;
                    }
                }
               
            }

        }
    }
    
    
}








/*end of section*/









/*start of categ*/



.categ{
    width: 100%;
    height: 90vh;

    .parg-categ{
        text-align: center;
        margin: 80px auto;
        background:#f5f5f0;
        border-radius: 30px;
        width: 500px;
        
        
        h3{
            font-size: 32px;
            font-style: italic;
            
        }

    }

    .main-categ{

        
        display: flex;
        justify-content: center;
        gap: 100px;
        width: 700px;
        flex-wrap: wrap;
        margin: 0 auto;
        
       


        .card-categ{
            background: #f5f5f0;
            border-radius: 20px;

            p{
                text-align: center;
            }
            
        }
       
        

       
    }
}


/*big*/
@media(max-width:1200px){
    
}


/*medium*/
@media(max-width:992px){
        
   
}


/*small*/
@media(max-width:768px){
    .categ{
        height: 60vh;
        width: 100%;
        
        .parg-categ{
            width: 300px;
            
            h3{
                font-size: 20px;
            }
        }

        .main-categ{
           width: 100%;
           flex-wrap: wrap;
           gap: 30px;
           align-items: center;

           .card-categ{
            img{
                width: 150px;
                height: 150px;
            }
           }
        }
    }


}




/*end of categ*/









/*start of product*/


.product{
    background: #023845;
    height: 160vh;

    .parg-product{
        text-align: center;
        margin: 100px 0;
        font-size: 25px;
        position: relative;
        top: 70px;
            
      
       
    }

    .menu-product{
        text-align: center;
        h2{
            font-size: 40px;
            font-style: italic;
        }

        .btn-menu{
            margin: 80px 0;
            display: flex;
            gap: 30px;
            
            justify-content: center;
            button{
                font-size: 16px;
                padding: 12px 100px;
                border: dashed 1px ;
                border-radius: 30px;
                background: #fff;
                transition:0.3s;
            }

            button:hover{
                border: #00d5ff dashed 1px;
                color: #00f2ff;
            }
            
            
        }
    }

    .cards-product-home{
        display: flex;
        justify-content: center;
        gap: 100px;
        width: 80rem;
        margin: 0 auto;
        flex-wrap: wrap;
        
        

        .card-prod{
           
            border-radius: 20px;
            background: #fff;
            border: 0.5px solid rgb(219, 219, 219);
            
            
            img{
                width: 300px;
                height: 300px;
                
            }


          p{
            text-align: center;
            margin: 20px 0;
          }

          .money{
            color: #1da8c3;
            font-size: 20px;
          }
        }

    }
}


/*big*/
@media(max-width:1200px){
    
}


/*medium*/
@media(max-width:992px){
    .product{
        .menu-product{
          .btn-menu{
            flex-wrap: wrap;
          }
        }

        .cards-product-home{
            flex-wrap: wrap;
            width: 700px;
            gap: 50px;
            margin: 0 auto;
            .card-prod{
                margin-bottom: 50px;
                img{
                    height: 150px;
                    width: 150px;
                }

                p{
                    font-size: 13px;
                }
            }
        }
    }
   
}


/*small*/
@media(max-width:768px){
    .product{
        height:200vh;

        .menu-product{
          .btn-menu{
            flex-wrap: wrap;
          }
        }

        .cards-product-home{
            flex-wrap: wrap;
            width: 100%;
            
            .card-prod{
                margin-bottom: 50px;
                img{
                    height: 150px;
                    width: 150px;
                }

                p{
                    font-size: 13px;
                }
            }
        }
    }
}


/*end of product*/





/*start of choose*/


.choose{
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    background: #ffecec;
    


    .img-choose{
        padding: 0 120px 0 50px
    }

    .one{
        margin-left: 30px;
        h2{
            font-size: 40px ;
            text-transform: capitalize;
        }

        p{
            font-size: 18px;
            margin: 10px 0;
        }

        button{

            font-size: 20px;
            text-transform: capitalize;
            border: none;
            border-radius: 10px;
            border: 1px solid black;
            width: 150px;
            height: 40px;
            font-weight: 500;
            transition: 0.5s;
            margin: 20px;

        }

        button:hover{
            background: #d48a2f;
        }
    }


    .two{
       
        margin-left: 30px;
        h2{
            font-size: 40px ;
            text-transform: capitalize;
            
        }

        p{
            font-size: 18px;
            margin: 10px 0;
            
        }

        button{

            font-size: 20px;
            text-transform: capitalize;
            border: none;
            border-radius: 10px;
            border: 1px solid black;
            width: 150px;
            height: 40px;
            font-weight: 500;
            transition: 0.5s;
            margin: 20px;
            position: relative;
            left: 390px;

        }

        button:hover{
            background: #d48a2f;
        }
    }
}


/*big*/
@media(max-width:1200px){
    
}


/*medium*/
@media(max-width:992px){
    .choose{
        height:70vh;
        
        .img-choose{
            img{
                width: 250px;
                height: 200px;
                margin: 50px 0;
            }
        }
        .one{
    
            
            width: 300px;
            
    
    
            h2{
                font-size: 32px;
            }
    
            p{
                font-size: 15px;
            }
    
            button{
                font-size: 20px;
                height: 40px;
                width: 120px;
                
    
            }
        }
    
        .two{
             
            width: 300px;
            
    
    
            h2{
                font-size: 32px;
            }
    
            p{
                font-size: 15px;
            }
    
            button{
                font-size: 20px;
                height: 40px;
                width: 120px;
               position: static;
               
               
    
            }
        }
        
       }
   
}


/*small*/
@media(max-width:768px){
   .choose{
    height:100vh;
    display: flex;
    flex-direction: column;
    .img-choose{
        img{
            width: 250px;
            height: 200px;
            margin: 50px 0;
        }
    }
    .one{

        
        width: 300px;
        margin: 50px 0;


        h2{
            font-size: 24px;
        }

        p{
            font-size: 10px;
        }

        button{
            font-size: 10px;
            height: 20px;
            width: 80px;
            

        }
    }

    .two{
         
        width: 300px;
        margin: 50px 0;


        h2{
            font-size: 24px;
        }

        p{
            font-size: 10px;
        }

        button{
            font-size: 10px;
            height: 20px;
            width: 80px;
            position: static;

        }
    }
    
   }
}





/*end of choose*/



/*start of deal*/


.deal{
    width: 100%;
    height: 120vh;
    background: #023845;

    .parg-deal{
        text-align: center;
        position: relative;
        top: 50px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px;

    }
    
    .main-deal{
        display: flex;
        justify-content: center;
        margin: 100px;
        
        
        .images-main{
            width: 100%;
          display: flex;
          flex-direction: column;
          gap: 30px;
          padding-left: 100px;
          justify-content: center;
          
          
          
          .img-main1{
            width: 100%;
            align-items: center;
            margin: 0 auto;
           
            img{
                width: 300px;
                height: 400px;
                
            }

           
          }

          .img-main2{
        width: 330px;
        justify-items: center;
        margin-left: 385px;
       
          
           
            
            img{
                width: 200px;
                height: 200px;
                border: 1px solid rgb(223, 223, 223);
                       
               
                
            
            }

          }

        }

        .parg-main{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            margin: 100px;


            .parg{
                width: 500px;

                h3{
                    text-align: center;
                    font-size: 25px;
                }

                p{
                    margin: 30px 0;
                    line-height: 30px;
                    opacity: 0.5;
                }
            }

            .numbers{
                margin: 0 auto;
                .span{
                    display: flex;
                    margin: 50px 25px;
                    gap: 20px;
                    font-size: 20px;
                    justify-content: center;

                    .a{
                        font-weight: 800;
                        color: #1e7c81;
                    }
                }

                .cards-days{
                    display: flex;
                    gap: 30px;
                    justify-content: center;
                    background: #fff5f5;
                    width: 300px;
                    border-radius: 30px;
                   

                }
            }
        }
    }

    .cards-deal{
        display: flex;
        justify-content: center;
        gap: 150px;
        

        .card-de{
            text-align: center;
            margin-bottom: 50px;
            
            i{
                font-size: 40px;
                color: #1e7c81;
            }

            h4{
                margin: 15px 0;
                transition: 0.1s;
            }

            h4:hover{
                color: #1e7c81;
                transform: scale(1.1);
                
            }
            
        }
    }
}


/*big*/
@media(max-width:1200px){
    
}


/*medium*/
@media(max-width:992px){
  
}
.deal{
    height: 170vh;
    .main-deal{
        display: flex;
        flex-direction: column;
        margin: 70px auto;
       
        

        .images-main{
           justify-content: center;
           padding: 0;
           

           .img-main1{
            width: 220px;
            img{
                
                height: 300px;
                width: 200px;
                
            }
            
            
           }


           .img-main2{
            position: relative;
           left: 20%;
         
            img{
                height: 100px;
                width: 100px;
            }
           }
        }

        .parg-main{
            margin:50px auto;
            .parg{
                width: 300px;
                
            }
        }
    }
    .cards-deal{
    gap: 30px;
   }
   }

/*small*/
@media(max-width:768px){
   .deal{
    height: 170vh;
    .main-deal{
        display: flex;
        flex-direction: column;
        margin: 70px auto;
       
        

        .images-main{
           justify-content: center;
           padding: 0;

           .img-main1{
            width: 220px;
            img{
                
                height: 300px;
                width: 200px;
                
            }
            
            
           }


           .img-main2{
            position: relative;
           left: 20%;
           margin: 0 ;
            img{
                height: 100px;
                width: 100px;
            }
           }
        }

        .parg-main{
            margin:50px auto;
            .parg{
                width: 300px;
                
            }
        }
    }
    .cards-deal{
    gap: 30px;
   }
   }

   
}




/*end of deal*/


/*start of welcome*/


.welcome{
    width: 100%;
    height: 80vh;
    background-image: url(image/back.webp);
    background-attachment: fixed;
    background-size: cover;
    
    

    .parg-welcome{
      padding-top: 300px;
      text-align: center;
      
    
     
      h1{
        margin: 40px 0;
        font-size: 70px;
        color: #1e7c81;
      }

      h2{
        font-style: italic;
        color: #1e606d;
      }
       
      p{
        margin: 30px auto;
        width: 400px;
        padding:10px 0;
        border-radius: 20px;
        color: #fff;
        font-weight: 600;
        text-transform: capitalize;
       background: #1e7c81;
        

        
      }
      

      button{
        font-size: 20px;
        padding: 10px 30px;
        border-radius: 32px;
        transition: 0.5s;
      }

      button:hover{
        background: #1e7c81;
        color: #fff;
        
      }
       
    }
}


/*big*/
@media(max-width:1200px){
    
}


/*medium*/
@media(max-width:992px){
    
   
}


/*small*/
@media(max-width:768px){
   .welcome{
    align-items: center;
    .parg-welcome{
        padding:50px 0 0 0;
       
    }
   }
}


/*end of welcome*/



/*start of images-section*/

  .parg-imgs{

       text-align: center;
       margin: 40px 0;
       
       h2{
        font-size: 32px;
        color: #1e7c81;
        margin-bottom: 15px;
        transition: 0.3s;
       }

       h2:hover{
        transform: scale(1.1);
       }


    }



.images-section{
    

    display: flex;
    position: relative;
    left: 86px;
    gap: 30px;
    margin-bottom: 100px;

    
    
    
  


    .big-img{
        img{
            height: 90vh;
            width: 45vw;
        }
    }

    .small-img{
       
        img{
            height: 45vh;
            width: 22vw;
        }
    }
}



/*big*/
@media(max-width:1200px){
    
}


/*medium*/
@media(max-width:992px){
    .images-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 800px;
        .big-img{
            width: 250px;
            
            img{
                height: 400px;
                width: 250px;
            }
        }
    
        .small-img{
            img{
                width: 100px;
                height: 200px;
            }
        }
      }
   
}


/*small*/
@media(max-width:768px){
  .images-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    .big-img{
        width: 250px;
        
        img{
            height: 400px;
            width: 250px;
        }
    }

    .small-img{
        img{
            width: 100px;
            height: 200px;
        }
    }
  }
}




/*end of images-section*/





/*start of last-home*/



.last-home{
    background-image: url(image/last.webp);
    background-attachment: fixed;
    background-size: cover;
    padding: 100px 0;
    .cards-last{
        display: flex;
        justify-content: center;
        gap: 50px;
        margin: 100px 0;
        text-align: center;

        h3{
            font-size: 25px;
            color: #1e7c81;
        }

        p{
            margin: 30px 0;
            color: #fff;
        }

        h4{
            color: #149abf;
        }

        .card-la{
            .icons-last{
                font-size: 22px;
                display: flex;
                justify-content: center;
                gap: 30px;

                i{
                   padding: 10px;
                    border-radius: 50%;
                    color: #fff;
                    background: #1e7c81;
                    transition: 0.5s;
                }

                i:hover{
                    transform: scale(1.1);
                }
            }
        }
    }


    .main-last{
        
        text-align: center;
        margin:  0 0 70px 0 ;
        
        h2{
            font-size: 25px;
            color: #fff;
        }

        p{
            margin: 50px 0;
            color: #fff;
        }

        input{
            font-size:25px;
            border-radius: 20px;
            padding: 10px;
            
        }
        button{
            font-size: 25px;
            border-radius: 20px;
            padding: 10px;
            color: #1e7c81;
            transition: 0.5s;

        }

        button:hover{
            color: #fff;
            background: #1e7c81;
        }
    }


    footer{

        .copy{
            display: flex;
            justify-content: space-between;
            margin: 50px 30px 0 30px;
          
            
        }
        
        .line-f{
            width: 100%;
            height: 1px;
           background: #fff;
        }


       p{
        color: #fff;
        span{
            color: #188ea6;
        }
       }



      
    }
}



/*big*/
@media(max-width:1200px){
    
}


/*medium*/
@media(max-width:992px){
    .last-home{
        .cards-last{
         display: grid;
        }
     }
   
}


/*small*/
@media(max-width:768px){
    .last-home{
       .cards-last{
        display: grid;
       }
    }
}


/*end of last-home*/








/*end of home page*/ /*end of home page*/ /*end of home page*/ /*end of home page*/ /*end of home page*/ /*end of home page*/ 














/*start of shop page*/ /*start of shop page*/ /*start of shop page*/ /*start of shop page*/ /*start of shop page*/ /*start of shop page*/ 




/*start of header-shop*/

.header-shop{
    display: flex;
    justify-content: space-between;
    height: 10vh;
    width: 100%;
    background: #1e606d;
    z-index: 100000;
    position: fixed;
    

    .logo-shop{
      img{
        width: 100px;
        height: 30;
        margin: 30px;
      }
        
    }


    .navbar-shop{
        
        ul{
            display:flex ;
            gap: 50px;
            margin-top: 30px;
            a{
                color: #ffffff;
                text-transform: capitalize;
                font-size: 20px;
                
                opacity: 0.5;

                
            }

            li{
                width: 80px;
                height: 30px;
                transition: 0.5s;
                border-radius:20px ;
                text-align: center;
            }

          

           li:hover{
                background:#1da8c3;
                width: 80px;
                height: 30px;
                border-radius: 20px;
                text-align: center;
                
                
            }
            
          
           
          
            

            
           

          
        
           
           
           
            
        }
    }


    .icons-nav-shop{
        display: flex;
        margin: 30px;
        gap: 20px;

        div{
            height: 30px;
            width: 1px;
            background: #000;
        }

        i{
            font-size: 30px;
            color: #fff;
            
            

        }
    }
  
}


/*big*/
@media(max-width:1200px){
    
}


/*medium*/
@media(max-width:992px){
   
}


/*small*/
@media(max-width:768px){
   .header-shop{

    justify-content: start;

    .logo-shop{
        width: 100px;
        height: 60px;

        img{
            width: 70px;
            height: 25px;
            position: relative;
            right: 15px;
        }

    }

    .navbar-shop{

        width:250px ;
        height: 60px;
       


        ul{
            gap: 1px;
            align-items: start;
            a{
                font-size: 15px;
            }
        }
    }

    .icons-nav-shop{
        flex-direction: column;
        gap: 10px;
        i{
            font-size: 20px;
            position: relative;
            bottom: 20px;
            right: 30px;
            
        }
    }
  
   }

 
    
    
}
/*end of header-shop*/



/*start of landing-page-shop*/



.landing-page-shop{

    width: 100%;
    height: 70vh;
    background-image: url(image/back-shop.jpg);
    
    
    .parg-shop{
        text-align: center;
        position: relative;
        top: 70px;

        h1{
            font-size: 70px;
            text-transform: capitalize;

        }
    }



    .images-shop{
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-top: 150px;

        .box{
            img{
                width: 140px;
                height:140px;
                border-radius: 50%;
            }
        }

        .title-box{
            text-align: center;
            margin: 30px 0;
        }
    }


    .home-a{
        text-align: center;
        margin: 50px 0;
        a{
            text-decoration: none;
            font-size: 30px;
            color: #188ea6;
            font-weight: 700;
        }

        span{
            
            font-size: 30px;
            font-style: oblique;
            font-weight: 700;
        }
    }

    
    
}



/*big*/
@media(max-width:1200px){
    
}


/*medium*/
@media(max-width:992px){
   
}


/*small*/
@media(max-width:768px){
   .landing-page-shop{
    background-repeat: no-repeat;
    background-size: cover;
    height: 140vh;
    .images-shop{
        flex-wrap: wrap;
    }
   }
    
}



/*end of landing-page-shop*/




/*start of cards-product-shop*/


.container{

    background: #023845;
    height: 130vh;
.main-container{
   
    .parg-container{
        text-align: start;
        position: relative;
        top: 50px;
        left: 200px;
        color: #fff;
        
    }
}




.cards-product-shop{
    display: flex;
    justify-content: start;
    gap: 100px;
    width: 90rem;
    margin: 100px auto 0 auto;
    flex-wrap: wrap;
    
    
    

    .card-prod{
       
        border-radius: 20px;
        background: #fff;
        border: 0.5px solid rgb(219, 219, 219);
        
        
        img{
            width: 270px;
            height: 270px;
            
        }


      p{
        text-align: center;
        margin: 20px 0;
      }

      .money{
        color: #1da8c3;
        font-size: 20px;
      }
    }




}

}


/*medium*/
@media(max-width:992px){
    .container{
        height:140vh;


        .cards-product-shop{
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            
            .card-prod{
                margin-bottom: 50px;
                img{
                    height: 200px;
                    width: 200px;
                    
                }

                p{
                    font-size: 13px;
                }
            }
        }
    }
}


/*small*/
@media(max-width:768px){
    .container{
        height:140vh;


        .cards-product-shop{
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            
            .card-prod{
                margin-bottom: 50px;
                img{
                    height: 100px;
                    width: 100px;
                    
                }

                p{
                    font-size: 13px;
                }
            }
        }
    }
}



/*end of cards-product-shop*/







/*start of last-shop*/



.last-shop{
    background-image: url(image/last.webp);
    background-attachment: fixed;
    background-size: cover;
    padding: 100px 0;
    .cards-last{
        display: flex;
        justify-content: center;
        gap: 50px;
        margin: 100px 0;
        text-align: center;

        h3{
            font-size: 25px;
            color: #1e7c81;
        }

        p{
            margin: 30px 0;
            color: #fff;
        }

        h4{
            color: #149abf;
        }

        .card-la{
            .icons-last{
                font-size: 22px;
                display: flex;
                justify-content: center;
                gap: 30px;

                i{
                   padding: 10px;
                    border-radius: 50%;
                    color: #fff;
                    background: #1e7c81;
                    transition: 0.5s;
                }

                i:hover{
                    transform: scale(1.1);
                }
            }
        }
    }


    .main-last{
        
        text-align: center;
        margin:  0 0 70px 0 ;
        
        h2{
            font-size: 25px;
            color: #fff;
        }

        p{
            margin: 50px 0;
            color: #fff;
        }

        input{
            font-size:25px;
            border-radius: 20px;
            padding: 10px;
            
        }
        button{
            font-size: 25px;
            border-radius: 20px;
            padding: 10px;
            color: #1e7c81;
            transition: 0.5s;

        }

        button:hover{
            color: #fff;
            background: #1e7c81;
        }
    }


    footer{

        .copy{
            display: flex;
            justify-content: space-between;
            margin: 50px 30px 0 30px;
          
            
        }
        
        .line-f{
            width: 100%;
            height: 1px;
           background: #fff;
        }


       p{
        color: #fff;
        span{
            color: #188ea6;
        }
       }



      
    }
}



/*medium*/
@media(max-width:992px){
    .last-shop{
        .cards-last{
         display: grid;
        }
     }
   
}


/*small*/
@media(max-width:768px){
    .last-shop{
       .cards-last{
        display: grid;
       }
    }
}










/*end of last-shop*/











/*end of shop page*/

